Shopify/task-list-checker/action.yml
name: "Task List Checker"
description: "GitHub Action for checking for incomplete task list items in PRs"
inputs:
  github-token:
    description: "GitHub token from Action workflow context"
    required: true
  readme-url:
    description: "Custom documentation url (otherwise defaults to README)"
    required: false
    default: "https://github.com/Shopify/task-list-checker#in-a-pull-request"
runs:
  using: "node12"
  main: "index.js"

geek-cookbook/geek-cookbook/.github/workflows/check-tasks-completed.yml
- uses: Shopify/task-list-checker@main
  with:
    github-token: "${{ secrets.GITHUB_TOKEN }}"
    readme-url: https://geek-cookbook.funkypenguin.co.nz/community/contribute/#contributing-recipes